[global]
error_log = /var/log/php-fpm/error.log
log_limit = 8192
daemonize = no

[www]
access.log = /var/log/php-fpm/access.log
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
listen = 9000
