server {
    index index.php index.html;
    root /srv/www;
    
    listen 80 reuseport default_server;
    listen [::]:80 reuseport default_server;
    
    # SSL configuration
    #listen 443 ssl http2 reuseport default_server;
    #listen [::]:443 ssl http2 reuseport default_server;
    
    server_name _ ;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
